FIREBASE_API_KEY = 'AIzaSyCWCbPxkl34-0yA-Q5WdcPI2Wonc9h7Y1o',
FIREBASE_AUTH_DOMAIN = 'demoapp-7c54e.firebaseapp.com',
FIREBASE_PROJECT_ID = 'demoapp-7c54e',
FIREBASE_STORAGE_BUCKET = 'demoapp-7c54e.appspot.com',
FIREBASE_MESSAGING_SENDER_ID = '1072702383375',
FIREBASE_APP_ID = '1:1072702383375:web:5b158a4a60b5257527ca7a'

